<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/splash_header"
        android:text="@string/welcome_msg"
        android:gravity="center"
        android:layout_marginHorizontal="40sp"
        android:layout_marginTop="180sp"
        android:fontFamily="sans-serif-black"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100sp"
        />


    <Button
        android:id="@+id/btn_continue"
        android:text="@string/continue_to_home"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        />

</LinearLayout>